<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS盒模型和margin/padding</title>
    <style>
      /* 清空瀏覽器默認樣式 CSS樣式重置 */
      * {
        margin: 0;
        padding: 0;
        /* IE盒模型 */
        /* 固定盒子的大小不要被padding影響 */
        box-sizing: border-box;
      }
      .box {
        background: #f4f4f4;
        border: 2px #777 solid;
        width: 500px;
        /* 設定所有padding */
        /* 標準盒模型中，增加padding時，會撐大盒子的大小 */
        /* padding: 120px; */
        padding: 20px;
        /* 設置padding單邊 */
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        /* 簡寫方式 順時針 上 右 下 左 */
        padding: 10px 20px 10px 20px;

        /* 簡寫方式(對稱值相等) 順時針 (上下)(左右) */
        padding: 10px 20px;

        /* 設定所有margin */
        /* 標準盒模型中，增加margin時，會撐大盒子的大小 */
        /* margin: 120px; */
        margin: 20px;
        /* 設置margin單邊 */
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 20px;
        /* 簡寫方式 順時針 上 又 下 左 */
        margin: 10px 20px 10px 20px;

        /* 簡寫方式(對稱值相等) 順時*/
        margin: 10px 20px;
      }

      .box h3 {
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Box 1</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id deserunt
        voluptatum necessitatibus minima eaque asperiores accusamus, vel sequi
        quas mollitia.
      </p>
    </div>

    <div class="box">
      <h3>Box 2</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id deserunt
        voluptatum necessitatibus minima eaque asperiores accusamus, vel sequi
        quas mollitia.
      </p>
    </div>
  </body>
</html>