<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Before & After</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      color: #fff;
      margin: 0;
    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
    }

    header:before {
      content: "";
      background: url("https://images.dog.ceo/breeds/setter-gordon/n02101006_1963.jpg") no-repeat center center/cover;
      /* 不透明度 */
      opacity: 0.4;
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    header>h1 {
      font-size: 4rem;
      margin: 1rem;
    }

    .is-required:after {
      content: "👌";
      color: red;
      padding-left: 2px;
    }

    .is-required:before {
      content: "🤞";
      color: green;
      padding-left: 2px;
    }
  </style>
</head>

<body>
  <label class="is-required" for="name">姓名</label>
  <input type="text" />
  <label class="is-required" for="name">姓名</label>
  <input type="text" />

  <header>
    <h1>歡迎來到BenzHub</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, aut!
    </p>
  </header>
  <section>
    <h3>Lorem, ipsum dolor.</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo eius
      dignissimos numquam aliquam cum magni temporibus dolore nulla. Odio
      alias mollitia possimus sequi officiis neque aperiam quidem amet. Ipsum,
      quod.
    </p>
  </section>
</body>

</html>