<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Box Shadow</title>
  <style>
    .container {
      display: flex;
    }

    .box {
      padding: 1rem;
      margin: 1rem;
      background: coral;
      color: #fff;
    }

    .box:hover {
      /* 盒子陰影(外陰影) */
      /* offset-x/offset-y/color */
      box-shadow: 10px 10px teal;
      /* blur-radius模糊半徑 */
      /* offset-x/offset-y/blur-radius/color */
      box-shadow: 10px 10px 20px teal;
      /* negative values */
      box-shadow: -5px -5px 20px teal;
      /* spread-radius擴散半徑 */
      /* offset-x/offset-y/blur-radius/spread-radius/color */
      box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.6);
    }

    .box:hover {
      /* 盒子陰影(內陰影) */
      /* offset-x/offset-y/color/ inset */
      box-shadow: -3px -3px teal inset;
      /* 多重陰影 */
      box-shadow: 3px 3px 10px blue, -3px -3px 10px green;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
        soluta.
      </p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
        soluta.
      </p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati,
        soluta.
      </p>
    </div>
  </div>
</body>

</html>