<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Text Shadow</title>
  <style>
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 4rem;
    }

    h1.a {
      /* h-shadow |  v-shadow | color*/
      /* 沒有模糊 */
      text-shadow: 0.2rem 0.2rem steelblue;
    }

    h1.b {
      /* h-shadow |  v-shadow | color*/
      /* 模糊 */
      text-shadow: 0.4rem 0.4rem 0.7rem olivedrab;
    }

    h1.c {
      /* white text */
      color: #fff;
      text-shadow: 0.2rem 0.1rem 1rem tomato;
    }

    h1.d {
      /* negative values */
      /* 陰影往左上 */
      text-shadow: -0.4rem -0.3rem 0.7rem olivedrab;
    }
  </style>
</head>

<body>
  <h1 class="a">歡迎來到BenzHub</h1>
  <h1 class="b">歡迎來到BenzHub</h1>
  <h1 class="c">歡迎來到BenzHub</h1>
  <h1 class="d">歡迎來到BenzHub</h1>
</body>

</html>