<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --primary: #eee;
      --seondary: rgb(223, 73, 73);
      --third: skyblue;
    }
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .conatiner {
      margin: 2rem;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      gap: 2rem;
    }
    .item {
      border: 1px solid black;
      flex: 1;
      text-align: center;
      padding: 2rem;
      border-radius: 2rem;
    }
    .item:nth-child(1) {
      background-color: var(--primary);
    }
    .item:nth-child(2) {
      background-color: var(--seondary);
    }
    .item:nth-child(3n) {
      background-color: var(--third);
    }
  </style>
</head>
<body>
  <div class="conatiner">
    <div class="item">item-1</div>
    <div class="item">item-2</div>
    <div class="item">item-3</div>
    <div class="item">item-4</div>
    <div class="item">item-5</div>
    <div class="item">item-6</div>
    <div class="item">item-7</div>
    <div class="item">item-8</div>
    <div class="item">item-9</div>
    <div class="item">item-10</div>
  </div>
</body>
</html>