<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      background: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box {
      background: white;
      width: 100px;
      height: 100px;
      transition-property: background;
      transition-duration: 2s;
      /* transition-delay: 2s; */
      transition-timing-function: ease-in-out;
      /* 多重屬性 */
      transition: background 2s ease-in-out, width 4s ease-in-out, height 3s ease-in-out, border-radius 3s ease-in-out;
      /* transition: all 2s ease-in-out; */

    }

    .box:hover {
      background: red;
      border-radius: 50%;
      height: 300px;
      width: 300px;
    }
  </style>
</head>

<body>
  <div class="box"></div>
</body>

</html>