<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TransForm</title>
  <style>
    body {
      background: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .box {
      background: white;
      width: 300px;
      height: 300px;
      /* 向右旋轉25度 */
      /* transform: rotate(25deg); */
      /* 扭曲25度 */
      /* transform: skew(25deg); */
      /* 放大2倍 */
      /* transform: scale(2); */
      transition: all 1s ease-in-out;
    }

    .box:hover {
      /* transform: rotate(25deg); */
      /* transform: skew(25deg); */
      /* transform: scale(2); */
      /* 垂直向下移動100px */
      /* transform: translateY(100px); */
      /* 垂直向上移動100px */
      /* transform: translateY(-100px); */
      /* 向右移動100px */
      /* transform: translateX(100px); */
      /* 向左移動100px */
      /* transform: translateX(-100px); */
      /* 向右下移動各100px */
      /* transform: translate(100px, 100px); */

      /* 3D效果 */
      transform: translate3d(100px, 100px, 100px);
    }
  </style>
</head>

<body>
  <div class="box"></div>
</body>

</html>