<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            /* border: 1px solid black; */
            margin: 2rem;
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-template-rows: 1fr ;
            gap: 2rem;
        }
        .item {
            border: 1px solid black;
            padding: 2rem;
            text-align: center;
            font-size: 2rem;
            font-weight: 800;
            border-radius: 2rem;
        }
        .item:nth-child(1) {
            grid-column: 1 / span 4;
            grid-row: 1 / span 3;
        } 
        /* phone 手機尺寸 */
        /* 螢幕寬度小於500px時，背景就會變成紅色 */
        @media (max-width: 500px) {
            .container {
                grid-template-columns: repeat(2, auto);
            }
        }
        /* table 平板尺寸 501~768背景才會變成藍色 */
        @media (min-width: 501px) and (max-width: 768px) {
            .container {
                grid-template-columns: repeat(3, auto);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
        <div class="item">item-13</div>
        <div class="item">item-14</div>
        <div class="item">item-15</div>
        <div class="item">item-16</div>
    </div>
</body>
</html>